{
  "nsn": "8415-01-545-8556",
  "item_description": "PARKA, EXTREME COLD WEATHER",
  "quantity": 50,
  "unit_of_issue": "EA",
  "unit_price": 485.00,
  "extended_price": 24250.00,
  "document_number": "W81K2F6029001",
  "routing_identifier": "S9C",
  "demand_code": "R",
  "signal_code": "A",
  "fund_code": "A3",
  "priority": "03",
  "condition_code": "A",
  "demil_code": "N",
  "ship_from_dodaac": "W81UBU",
  "ship_from_location": "Fort Richardson Supply",
  "ship_to": "SG4310 DLA Disposition Services Arifjan",
  "mark_for": "SUPPLY SECTION",
  "consignee_address": "FOB POLAR SENTINEL, Unit 4520",
  "consignee_city_state_zip": "Deadhorse, AK 99734",
  "requisitioner_name": "MAJ David Chen",
  "requisitioner_phone": "DSN 317-555-4520",
  "requisitioner_email": "david.chen@mail.mil",
  "date_prepared": "2026-01-29",
  "special_handling": "PROTECT FROM FREEZING",
  "weight_lbs": 210,
  "cube_ft": 40
}
